{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "v89h3bh89i809jberh89bXyZ12345678w2342"
  },

  "JwtTokenSetting": {
    "Issuer": "Example",
    "Audience": "Example",
    "SymmetricSecurityKey": "v89h3bh89i809jberh89bXyZ12345678w2342",
    "JwtRegisteredClaimNamesSub": "rbveer3h5y5umbbt",
    "ExpirationMinutes": 15
  },

  "DatabaseSetting": {
    "DatabaseType": 1,
    "ConnectionString": "Server=THANHNGAN;Initial Catalog=intern;Integrated Security=True"
  },
  "DatabaseWarehouseSetting": {
    "DatabaseType": 1,
    "ConnectionString": "Server=THANHNGAN;Initial Catalog=intern;Integrated Security=True"


  },
  "FolderGenerateSqlScript": "SqlScripts",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "3fd38777-666-47b2-8a7e-f3aca05610b4",
    "ClientId": "771f25f1-555-40ad-8a5f-84d12c5c3156",
    "ClientSecret": "clientsecret",
    "Domain": "yourdomain.com",
    "CallbackPath": "/signin-oidc"
  },
  "SAPInterfaceConnection": {
    "username": "username",
    "password": "234"
  },
  "SAPIterfaceSetting": {
    "UrlCreate": "https://create.com",
    "UrlExtend": "https://extend.com",
    "UrlRevise": "https://revise.com",
    "UrlSearchByName": "https://searchbyname.com",
    "UrlSearchByTaxID": "https://searchbytax.com",


    "WarehouseShemmas": "public",
    "WarehouseTable": "table_mst_businesspartner",
    "WarehouseTableExtendVendor_Whtax": "table_mst_vendor_whtax",
    "WarehouseTableExtendCustomerMasterSalesData": "table_mst_customermastersalesdata",
    "WarehouseTableExtendCreditMasterData": "table_mst_creditmasterdata",
    "WarehouseTableExtendVendorPurorgData": "table_mst_vendor_purorgdata"
  },
  "SystemIntergrationSetting": {
    "EnableSAP": true,
    "EnableWarehouse": true

  },
  "LoginInfoSetting": {
    "Default": true,
    "Office365 ": true
  },
  "EmailServerSetting": {
    "MAILSERVER_SMTPHOST": "smtp.gmail.com",
    "MAILSERVER_SMTPPORT": "587",
    "MAILSERVER_USERNAME": "v@gmail.com",
    "MAILSERVER_PASSWORD": "dhguhg"
  },
  "STORAGE_ROOT": "C:\\BPMaster-Data",
  "STORAGE_PUBLIC": "\\public",
  "STORAGE_ATTACHMENTS": "\\attachments",
  "DOMAIN_URL": "https://domain.com",
  "HashingOptions": {
    "SecretKey": "SecretKey",
    "SignaturePassword": "signature"
  }
}
